# NewsApp-Kotlin

app/: build.gradle
app/src/androidTest/java/com/reliabletechies/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reliabletechies/newsapp/: MainActivity.kt
app/src/main/java/com/reliabletechies/newsapp/ui/: HomeActivity.kt
app/src/main/java/com/reliabletechies/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_home.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/reliabletechies/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
